<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Push to Github Assignment</title>
</head>
<body>
    <h1>Push to Github</h1>
    <h2>This is an assignment for Coding Dojo.</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam unde sequi reprehenderit deleniti recusandae quis aperiam fugit, repellendus, saepe architecto molestias repellat dolorum id eligendi rerum voluptatem. In, doloremque sint.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, soluta.</p>
    <a href="https://www.google.com/">Go to Google</a>
    <img src="./images/Deku.jpg" alt="Picture of Deku">
</body>
</html>